NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://nrishingha:<PASSWORD>@cluster0.zhin8.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=iFurbZIpIySfUcbt

JWT_SECRET=super-weird-SECRET-KEY-Keep-This-secret-70714-2646
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=4d09110aeb473f
EMAIL_PASSWORD=ee8a08260ce81f
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525